{
  "model_path": "models/Qwen2.5-7B-Instruct",
  "device_map": "auto",
  "torch_dtype": "float16",
  "max_new_tokens": 3072,
  "input_truncate_chars": 3000,
  "max_input_tokens": 3072,
  "temperature": 0.0,
  "do_sample": false,
  "top_p": 0.9,
  "use_chat_template": true,
  "metrics_md_path": "docs/评估标准.md",
  "smallthink_json_path": "data(longthink).json",
  "scores_output_path": "scores.json",
  "limit_samples": 5,
  "limit_metrics": 0,
  "max_gen_time_seconds": 6000,
  "mock_generation": false
}