# 智方丹台评价标准（Markdown版）

本文档包含“定量评价”与“定性评价”两类指标。每项指标列出评分范围、含义、示例解释、权重及权重设定解释，便于模型评估与人工复核。

## 定量评价

### 1) 配伍禁忌符合率
- 评分范围：`0–1`
- 含义：判断生成方剂是否违反中药配伍禁忌规则（如十八反、十九畏）
- 示例解释：符合率=1-（违规配伍对数）/（总配伍对数）*100%
- 权重：`1`
- 权重设定解释：该项反映基础安全性与常识遵循度，权重为 1。

### 2) 君臣佐使结构合理率
- 评分范围：`0–1`
- 含义：判断生成方剂中药物角色（君、臣、佐、使）分配是否符合传统逻辑与临床经验
- 示例解释：君臣佐使在中医方剂的“君臣佐使”组方原则中，药物的权重通常按 君药（50%）> 臣药（25%）> 佐药（15%）> 使药（10%） 的比例分配，总和为100%。
- 权重：`1`
- 权重设定解释：子维度权重如下（总权重 1）：
  - 君药（50%） 为核心，针对主病主证，需用量最大以确保主导疗效（如麻黄在麻黄汤中发散风寒）。：`50%`
  - 臣药（25%） 辅助君药并兼顾兼证，用量次之（如桂枝助麻黄解表散寒）。：`25%`
  - 佐药（15%） 或协同君臣（如杏仁助麻黄平喘），或制约副作用（如黄芩制麻黄之温燥），用量较轻以保持主次分明。：`15%`
  - 使药（10%） 多为引经或调和药（如甘草调和诸药），用量最小以避免干扰主药力。：`10%`

### 3) 幻觉率
- 评分范围：`0–1`
- 含义：模型产生不实信息或虚构药效的概率。分为粗粒度幻觉率和细粒度幻觉率。
- 示例解释：将模型答案分解为多个原子事实，并通过可靠知识源（如维基百科、专业数据库）进行事实验证，计算FAcTScore。细粒度幻觉率定义为：1-FAcTScore=（不支持原子事实数量/总院子事实数量）*100%。粗粒度幻觉率解释：如模型生成不存在的药物或错误说明，幻觉率值为（含幻觉的答案数/总答案数）*100%
- 权重：`1`
- 权重设定解释：子维度权重如下（总权重 1）：
  - 长文本中可能存在部分正确、部分错误的情况，因此需要细粒度的判断长文本中每个切片答案的准确性。因此给予较大的权重(80%)：`0.8`
  - 从整体判断模型是否能够完全生成准确的中药配伍方剂及解释（20%）：`0.2`


## 定性评价（总权重：`100`）

### 1) 临床指南匹配情况
- 评分范围：`0–100`
- 含义：生成方剂与国家或行业临床中医药诊疗指南、教材推荐方案的契合程度
- 示例解释：完全一致可得90-100分，有合理创新得70–80分，偏离则较低
- 权重：`15`
- 权重设定解释：作为中药方剂推荐系统的核心基础，确保处方与权威医疗指南（如《中医药诊疗规范》《国家中医药临床路径》等）高度一致，是保证临床安全性与专业性的关键，因此赋予最高权重之一。

### 2) 毒性成份识别情况
- 评分范围：`0–100`
- 含义：模型是否能准确识别并标记有毒或高风险药材（如马钱子、乌头）
- 示例解释：能识别大部分风险药材给高分
- 权重：`15`
- 权重设定解释：中医讲究“辨证施治”“因人制宜”，现代智能系统的价值也在于精准推荐，权重高体现对个体化适配的强调。

### 3) 个性化匹配度
- 评分范围：`0–100`
- 含义：针对用户体质、年龄、病因、舌象脉象等个性信息生成的处方是否贴合
- 示例解释：个性化处理得当评分高，模板化或忽略则低
- 权重：`12`
- 权重设定解释：中药中存在一定毒性成分，若识别不全会带来用药风险。赋予高权重确保系统对风险药材敏感，保证用药安全。

### 4) 可解释性证据质量
- 评分范围：`0–100`
- 含义：模型解释药效逻辑是否清晰，是否引用可靠古籍、现代研究、指南等
- 示例解释：引用明确、推理清晰者得高分
- 权重：`10`
- 权重设定解释：推荐理由要能被医生或用户理解、追溯、审查，是AI模型临床信任落地的核心环节，尤其适合决策支持型系统。

### 5) 平见药的使用缺漏情况
- 评分范围：`0–100`
- 含义：是否频繁使用临床稀缺或获取困难药材，影响可行性
- 示例解释：常用药优先、少用珍稀者得高分
- 权重：`10`
- 权重设定解释：剂量不合理可能导致疗效不足或毒副作用，因此剂量设计必须基于药典、文献或专家知识，保证处方可执行性与安全性。

### 6) 不良反应禁忌覆盖情况
- 评分范围：`0–100`
- 含义：模型是否提醒可能的不良反应或用药禁忌，尤其是慢性病、孕妇等特殊人群
- 示例解释：有覆盖和具体警示者评分高
- 权重：`10`
- 权重设定解释：实际应用中，预警覆盖能降低误用风险，对慢病患者、孕妇、老人等特殊人群尤为关键，因此赋予中等偏上权重。

### 7) 药材可获取情况
- 评分范围：`0–100`
- 含义：处方中药材是否容易获得，考虑地区差异与现代采购渠道
- 示例解释：普适性强得分高
- 权重：`8`
- 权重设定解释：若所推荐药材难以获取，将严重影响处方的实用性与执行力。该指标在强调落地性时需适当重视。

### 8) 疗效证据可信度
- 评分范围：`0–100`
- 含义：药效描述是否有文献、临床数据支持，可信度高的方剂得分高
- 示例解释：空泛或仅依靠模型猜测者得分低
- 权重：`5`
- 权重设定解释：过多使用稀有药材可能影响获取与成本，但临床上偶尔使用具有合理性，因此权重较低，仅作辅助评估。

### 9) 剂量合理性
- 评分范围：`0–100`
- 含义：中药用量是否在安全和有效范围内，是否参考《药典》《临床用药指南》
- 示例解释：剂量准确、无过量者得高分
- 权重：`10`
- 权重设定解释：方剂疗效若无明确依据（现代研究、古籍记载等），可信度下降，因此需要保证生成内容有充分依据支撑。

### 10) 鲁棒性
- 评分范围：`0–100`
- 含义：模型在不同输入条件下（如轻度感冒 vs 慢性病）都能生成稳定且合理方剂的能力
- 示例解释：多场景测试生成质量一致性高则得分高
- 权重：`5`
- 权重设定解释：尽管稳定性重要，但多数系统调优后可提升鲁棒性，因此相对其他核心指标重要性略低，权重偏小。

---
